Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="1219" judge-id="757" status="WA" scoring="ACM" archive-available="no" run-tests="6" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" tests-passed="5" failed-test="6" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <host>vtester1.ejudge.ru</host>
  <cpu-model>Intel(R) Xeon(R) CPU E3-1270 V2 @ 3.50GHz</cpu-model>
  <cpu-mhz>3485.677</cpu-mhz>
  <tests>
    <test num="1" status="OK" time="1" real-time="2" max-memory-used="286720" checker-comment="ok ok" >
      <input>20
5

</input>
      <output>16 35
</output>
      <correct>8 27

</correct>
      <stderr>
</stderr>
      <checker>ok ok

</checker>
    </test>
    <test num="2" status="OK" time="66" real-time="70" max-memory-used="3502080" checker-comment="ok ok" >
      <input>100
66

</input>
      <output>-1
</output>
      <correct>-1

</correct>
      <stderr>
</stderr>
      <checker>ok ok

</checker>
    </test>
    <test num="3" status="OK" time="2" real-time="4" max-memory-used="286720" checker-comment="ok ok" >
      <input>1000
152

</input>
      <output>181 1180
</output>
      <correct>180 1179

</correct>
      <stderr>
</stderr>
      <checker>ok ok

</checker>
    </test>
    <test num="4" status="OK" time="1" real-time="2" max-memory-used="286720" checker-comment="ok ok" >
      <input>1
1

</input>
      <output>7 7
</output>
      <correct>2 2

</correct>
      <stderr>
</stderr>
      <checker>ok ok

</checker>
    </test>
    <test num="5" status="OK" time="1" real-time="2" max-memory-used="286720" checker-comment="ok ok" >
      <input>1
0

</input>
      <output>1 1
</output>
      <correct>1 1

</correct>
      <stderr>
</stderr>
      <checker>ok ok

</checker>
    </test>
    <test num="6" status="WA" time="1" real-time="1" max-memory-used="286720" checker-comment="wrong answer Integer -1 violates the range [1, 1]" >
      <input>30000
3245

</input>
      <output>-1
</output>
      <correct>1 30000

</correct>
      <stderr>
</stderr>
      <checker>wrong answer Integer -1 violates the range [1, 1]

</checker>
    </test>
  </tests>
</testing-report>
